<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mealplanner.MealPlannerFragment"
    android:padding="10sp">


    <LinearLayout
        android:id="@+id/llMealPlan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Meal plan"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="5sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMealPlanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>