<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:textColor="@color/white"
        android:background="#405B65"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:text="DinnerDecider"
        android:textSize="20sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@drawable/dd_logo"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp"/>

    <EditText
        android:id="@+id/etAddNewFood"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="text"
        android:hint="add new food..."/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="#405B65"
        android:text="ADD FOOD" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="244dp" />

    <Button
        android:id="@+id/btnDecide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#405B65"
        android:text="DECIDE!"
        android:textColor="@color/white" />

</LinearLayout>